//! **************************************************************************
// Written by: Map P.20131013 on Fri May 20 19:09:02 2022
//! **************************************************************************

SCHEMATIC START;
COMP "anot<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "anot<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "anot<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "anot<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "sayi_1<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "sayi_1<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "sayi_1<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "led" LOCATE = SITE "M5" LEVEL 1;
COMP "sayi_1<3>" LOCATE = SITE "B4" LEVEL 1;
COMP "sayi_2<0>" LOCATE = SITE "G3" LEVEL 1;
COMP "sayi_2<1>" LOCATE = SITE "F3" LEVEL 1;
COMP "sayi_2<2>" LOCATE = SITE "E2" LEVEL 1;
COMP "sayi_2<3>" LOCATE = SITE "N3" LEVEL 1;
COMP "cikis<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "cikis<1>" LOCATE = SITE "H12" LEVEL 1;
COMP "cikis<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "cikis<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "cikis<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "cikis<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "cikis<6>" LOCATE = SITE "M12" LEVEL 1;
COMP "cikis<7>" LOCATE = SITE "N13" LEVEL 1;
SCHEMATIC END;

