#switch

# Pin assignment for SWs
#sayi_2
NET "sayi_2<3>" LOC = "N3";  # Bank = 2, Signal name = SW7
NET "sayi_2<2>" LOC = "E2";  # Bank = 3, Signal name = SW6
NET "sayi_2<1>" LOC = "F3";  # Bank = 3, Signal name = SW5
NET "sayi_2<0>" LOC = "G3";  # Bank = 3, Signal name = SW4
#sayi_1 
NET "sayi_1<3>" LOC = "B4";  # Bank = 3, Signal name = SW3
NET "sayi_1<2>" LOC = "K3";  # Bank = 3, Signal name = SW2
NET "sayi_1<1>" LOC = "L3";  # Bank = 3, Signal name = SW1
NET "sayi_1<0>" LOC = "P11";  # Bank = 2, Signal name = SW0

#display
NET "cikis<0>" LOC = "L14"; # Bank = 1, Signal name = CA
NET "cikis<1>" LOC = "H12"; # Bank = 1, Signal name = CB
NET "cikis<2>" LOC = "N14"; # Bank = 1, Signal name = CC
NET "cikis<3>" LOC = "N11"; # Bank = 2, Signal name = CD
NET "cikis<4>" LOC = "P12"; # Bank = 2, Signal name = CE
NET "cikis<5>" LOC = "L13"; # Bank = 1, Signal name = CF
NET "cikis<6>" LOC = "M12"; # Bank = 1, Signal name = CG
NET "cikis<7>" LOC = "N13"; # Bank = 1, Signal name = DP
#led
NET "led" LOC = "M5" ;  # Bank = 2, Signal name = LD0

#anot
NET "anot<3>" LOC = "K14"; # Bank = 1, Signal name = AN3
NET "anot<2>" LOC = "M13"; # Bank = 1, Signal name = AN2
NET "anot<1>" LOC = "J12"; # Bank = 1, Signal name = AN1
NET "anot<0>" LOC = "F12"; # Bank = 1, Signal name = AN0
